<?xml version="1.0" ?>
<EtherCATInfo>
  <!-- Slave 0 -->
  <Vendor>
    <Id>1894</Id>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00000402" RevisionNo="#x00000204"></Type>
        <Name><![CDATA[LC10E_V1.04]]></Name>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1100" ControlByte="#x22" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1200" ControlByte="#x64" DefaultSize="0" />
        <Sm Enable="1" StartAddress="#x1300" ControlByte="#x20" DefaultSize="0" />
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1b01</Index>
          <Name>1st Input Object to be mapped</Name>
          <Entry>
            <Index>#x603f</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error Code</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Status Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position Actual Value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque Actual Value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60f4</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Following error actual value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b9</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe Status</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60ba</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 1 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60bc</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 2 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60fd</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1b02</Index>
          <Name>1st Input Object to be mapped</Name>
          <Entry>
            <Index>#x603f</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error Code</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Status Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position Actual Value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque Actual Value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60f4</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Following error actual value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b9</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe Status</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60ba</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 1 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60bc</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 2 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60fd</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1b03</Index>
          <Name>1st Input Object to be mapped</Name>
          <Entry>
            <Index>#x603f</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error Code</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Status Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position Actual Value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque Actual Value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60b9</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe Status</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60ba</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 1 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60bc</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 2 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60fd</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation Display</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1b04</Index>
          <Name>1st Input Object to be mapped</Name>
          <Entry>
            <Index>#x603f</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error Code</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Status Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position Actual Value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque Actual Value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60b9</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe Status</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60ba</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 1 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60bc</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 2 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60fd</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x606c</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Velocity Actual Value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation Display</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1701</Index>
          <Name>1st receive PDO Mapping</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Control Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607a</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Position</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b8</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60fe</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 001</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1702</Index>
          <Name>1st receive PDO Mapping</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Control Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607a</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Position</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b8</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Target torque</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607f</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Max profile velocity</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1703</Index>
          <Name>1st receive PDO Mapping</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Control Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607a</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Position</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60ff</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Velocity</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b8</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60e0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Positive torque limit value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60e1</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Negative torque limit value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1704</Index>
          <Name>1st receive PDO Mapping</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Control Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607a</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Position</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60ff</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Velocity</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b8</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60e0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Positive torque limit value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60e1</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Negative torque limit value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60b2</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque offset</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="0" Fixed="1" Mandatory="1">
          <Index>#x1705</Index>
          <Name>1st receive PDO Mapping</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Control Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607a</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Position</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60ff</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Velocity</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b8</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60e0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Positive torque limit value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60e1</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Negative torque limit value</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Target torque</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607f</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Max profile velocity</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1600</Index>
          <Name>1st receive PDO Mapping</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Control Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x607a</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Position</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b8</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation</Name>
            <DataType>UINT8</DataType>
          </Entry>
          <Entry>
            <Index>#x60ff</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target Velocity</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a00</Index>
          <Name>csp/csv TxPDO</Name>
          <Entry>
            <Index>#x603f</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error Code</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Status Word</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position Actual Value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x606c</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Velocity Actual Value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60b9</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe Status</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x60ba</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch Probe pos 1 pos value</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x60fd</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of Operation Display</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
